a = var('a')
b = var('b')
c = var('c')
d = var('d')
e = var('e')
f = var('f')
t = var('t')
u = var('u')
v = var('v')
w = var('w')
x = var('x')
solve([
  359781776524153 + t * -44 == a + t * d,
  312705660279075 + t * -125 == b + t * e,
  236728636905923 + t * 18 == c + t * f,
  276481733510955 + u * 35 == a + u * d,
  270867065789660 + u * 20 == b + u * e,
  273768862611813 + u * 33 == c + u * f,
  189537654420103 + v * 102 == a + v * d,
  292422605212995 + v * -15 == b + v * e,
  333617095281945 + v * -14 == c + v * f,
  218440661125187 + w * 11 == a + w * d,
  311257805711517 + w * -36 == b + w * e,
  397236558715907 + w * -64 == c + w * f,
  350319329813041 + x * 60 == a + x * d,
  199257804608985 + x * 352 == b + x * e,
  240601588254983 + x * -60 == c + x * f
], t, u, v, w, x, a, b, c, d, e, f)
